> https://leetcode-cn.com/problems/uncrossed-lines/

``` rust
// 解题思路主要还请看三叶姐姐
// 这就是个注释比较多的Rust题解罢了
impl Solution {
    // 本题使用动态规划解法
    pub fn max_uncrossed_lines(nums1: Vec<i32>, nums2: Vec<i32>) -> i32 {
        let nums1_len = nums1.len();
        let nums2_len = nums2.len();
        
        // 构建dp表，dp[i][j]表示nums1[0..i]与nums2[0..j]在不🍌的情况下所能相连的最多线数
        // 最后答案就是dp[nums1_len][nums2_len]
        // 注意这里我们给dp表多设置了一行和一列，第0行和第0列元素设置为0，方便后续状态转移
        // 状态转移分为以下几种情况：
        // 状态1. nums1[i] == nums2[j] 这时我们可以相连nums1[i]和nums2[j]也可以不相连
        //      a. 相连：  边数 = dp[i-1][j-1] + 1
        //      b. 不相连： 边数 = max(dp[i-1][j-1], dp[i-1][j], dp[i][j-1])
        // 状态2. nums1[i] != nums2[j] 这时我们无法相连nums1[i]和nums2[j]
        //      c. 不相连： 边数 = max(dp[i-1][j-1], dp[i-1][j], dp[i][j-1])
        let mut dp = vec![vec![0; nums2_len + 1]; nums1_len + 1];
        for i in 1..nums1_len + 1 {
            for j in 1..nums2_len + 1 {
                // 注意这里的索引是根据dp表的结构设定的（从1开始），所以在判断原数字数组时需要分别减1
                // 我们注意到上述两种状态(1, 2)下不相连的状态(b, c)转移方程是一致的
                // 所以我们可以优化一下条件判断的写法，只需要判断一次是否相等即可
                dp[i][j] = dp[i-1][j-1].max(dp[i-1][j].max(dp[i][j-1]));  // 对应状态b，c
                
                if nums1[i-1] == nums2[j-1] {
                    // 如果相等，注意这里的索引需要分别见1
                    dp[i][j] = dp[i][j].max(dp[i-1][j-1] + 1);   // 对应状态a
                }
            }
        }
        
        // 返回答案即可
        // 0ms 100.00% 2.3MB 100.00% 趁着人少又一个双百，很高兴
        dp[nums1_len][nums2_len]
        
        
        /* ****如果需要用这一段代码，删掉本行注释即下面的一行注释即可****
        // 写完上面的代码后发现内部的一轮状态仅和上一轮状态有关，所以可以把2维dp降成1维
        // 唯一需要注意的是需要设置一个变量来存储左上角对应的值(dp[i-1][j-1])即可
        let mut dp = vec![0; nums2_len + 1];
        for i in 1..nums1_len + 1 {  // 注意这里可+1也可以不+1，因为本dp关键的内部循环只跟第二个数组有关，为了统一我就加上了
            let mut left_up = 0;  // 每一轮都需要设置初始的左上角值，对应先前二维dp每一行的第0列
            for j in 1..nums2_len + 1 {
                let t = dp[j];  // 现在是未更新状态，暂存dp[j]，本值会在稍后赋给left_up作为下一次的左上角的值
                
                // 下面的dp转移写法与二维dp对应代表的含义一致，只是写法不同
                dp[j] = left_up.max(dp[j].max(dp[j-1]));
                if nums1[i-1] == nums2[j-1] {
                    dp[j] = dp[j].max(left_up + 1);
                }
                
                left_up = t;  // 更新left_up
            }
        }
        
        // 返回答案
        // 0ms 100.00% 2.0MB 100.00% 稍微节省了些空间
        dp[nums2_len]
        ****如果需要用这一段代码，删掉本行注释即上面的一行注释即可**** */
    }
}
```