> https://leetcode-cn.com/problems/paint-house-iii/

``` rust
impl Solution {
    pub fn min_cost(houses: Vec<i32>, cost: Vec<Vec<i32>>, m: i32, n: i32, target: i32) -> i32 {
        // 文中说houses是以颜色标号1开始，我们把它调整为0开始
        // -1表示未涂色
        // 为了方便后续匹配cost数组
        let mut houses = houses;
        for i in 0..houses.len() {
            houses[i] -= 1;
        }
        
        // 设置一个表示无限大的标记，用来初始化dp表，因为最后是求最小花费，这样会在后续比较中方便一些
        let INFTY = i32::MAX >> 1;
        
        // dp[i][j][k]的含义是：第i个房屋(0<=i<m)涂第j个颜色(0<=j<n)时属于第k个街区(0<=k<target)的最小花费
        // 注意这里index[0]代表第1个
        let mut dp = vec![vec![vec![INFTY; target as usize]; n as usize]; m as usize];
        
        // 我们从第1个房屋开始刷起(初始状态),也就是i=0时
        // 同样我们也知道，当i=0时，只能有一个街区(k=0)，所以k也一定为零
        if houses[0] != -1 {
            // 如果第一个房屋已着色，需要设置dp[0][j][0]为0，其它不变（保持无限大）
            // 这里j=house[0]代表它已着的颜色，已着当然就不用再着色了，所以花费为0
            dp[0][houses[0] as usize][0] = 0;
        } else {
            // 如果第一个房子未着色，这里我们需要把它着色
            // 我们不用管k，k保持0，因为只存在一个街区
            for j in 0..n as usize {
                dp[0][j][0] = cost[0][j];
            }
        }
        
        // 下面我们考虑后续的状态
        // 从第2个房子开始刷起
        for i in 1..m as usize {
            if houses[i] != -1 {
                // 如果当前房屋已被着色
                // 题中要求不能给已着色的房屋着色，所以对于dp[i][j][k]中j!=houses[i]的地方保持无限大
                // 只用考虑j=houses[i]时的情况
                // j=houses[i]时本轮cost为0
                
                for k in 0..target as usize {
                     // 这里具体考虑本次作为第k个街区时的最小花费
                    for j0 in 0..n as usize {
                        // 这里我们需要进一步遍历前一个房屋的所有颜色
                        // 找到对于当前房屋所属的街区数k，对于前一个房屋不同颜色j0的情况下的最小值
                        
                        if houses[i] == j0 as i32 {
                            // 如果当前房屋和前一个房屋颜色相同(houses[i]=j0)
                            // 所以当前房屋所属街区与前一个房屋所属街区一样，即k与之前相同
                            dp[i][houses[i] as usize][k] = dp[i][houses[i] as usize][k].min(dp[i - 1][j0][k])
                        } else {
                            // 如果当前房屋和前一个房屋颜色不同(houses[i]!=j0)
                            // 则当前所属的街区比前一个多一，所以此时的状态是从dp[i - 1][j0][k - 1]转移而来
                            // 这里保证k > 0
                            // 因为已经与前一个不同，所以当前不可能是第一个(k=0)街区
                            if k > 0 {
                                // 这里是为了找到对于固定k-1，所有不同的j0的最小值
                                dp[i][houses[i] as usize][k] = dp[i][houses[i] as usize][k].min(dp[i - 1][j0][k - 1]);
                            }
                        }
                    }
                }
            } else {
                // 这里表示当前房屋未被着色
                for j in 0..n as usize {
                    // 给房屋着哪种颜色呢？
                    for k in 0..target as usize {
                        // 刷这种颜色时当前房屋的街区数
                        for j0 in 0..n as usize {
                            // 前一个房屋的颜色状态
                            if j == j0 {
                                // 如果当前房屋要涂的颜色与前一房屋相同
                                // 表示当前房屋的街区数与前一房屋的街区数相同
                                dp[i][j][k] = dp[i][j][k].min(dp[i - 1][j0][k])
                            } else {
                                // 如果当前房屋要涂的颜色与前一房屋不同
                                // 当前房屋街区数(k)要比前一房屋街区数(k-1)多1
                                // 这里需要找到前一房屋(i-1)中街区数为(k-1)的最小花费
                                // 同样这里要求k大于0（当前房屋所属街区与前一个房屋不同，所以k不可能为0）
                                if k > 0 {
                                    dp[i][j][k] = dp[i][j][k].min(dp[i - 1][j0][k - 1])
                                }
                            }
                        }
                        
                        // 这里要加上着色花费
                        // 如果当前值为INFTY表示无意义就不管了
                        if dp[i][j][k] != INFTY {
                            dp[i][j][k] += cost[i][j];
                        }
                    }
                }
            }
        }
        
        // 最后需要我们找到i = m - 1, k = target - 1时，不同j的最小值
        let mut ans = INFTY;
        for j in 0..n as usize {
            ans = ans.min(dp[m as usize - 1][j][target as usize - 1])
        }
        
        if ans == INFTY {
            return -1;
        }
        
        ans
    }
}
```