> https://leetcode-cn.com/problems/make-the-xor-of-all-segments-equal-to-zero/

``` rust
impl Solution {
    
    pub fn min_changes(nums: Vec<i32>, k: i32) -> i32 {
        let k = k as usize; // 为了后续少写几个 as usize
        let n = nums.len(); // 一共有多少数字
        
        // dp[i][j]表示的含义为：使nums数组前'i'（包括i）个元素的'异或和'等于'j'所需要对这'i+1'个元素所需要的最小改动次数，注意这里i=0表示第1个元素
        // 0 <= i < k，我们只需要考虑前k个元素，具体解释还请结合各位大佬的解题思想
        // 简要概括就是因为数组最终结果为k个数一循环，我们在考虑第i个数时，会同时一并考虑第i+k, 第i+2k, 第i+3k个数
        // 0 <= j < 1024，因为题中表示nums数组中的数字'小于'2^10=1024，所以其异或和的结果最大为1023
        // 最后我们所需要的是使前'k'个元素异或和为'0'的最小次数
        let NUM_LIMIT = 1024 as usize;  // 设置一个最大数字范围
        let mut dp = vec![vec![i32::MAX; NUM_LIMIT]; k]; // 因为最后需要最小值，所以我们可以用INT_MAX来初始化，方便后续比较
        
        // 下面考虑初始化的一些情况
        // 当i=0时，dp[0][j]表示将数组中第1个元素（nums[0]）的异或和改为j所需要的最小次数
        // 我们需要将nums[0], nums[0+k], nums[0+2*k], nums[0+3*k]...同时改为'j'，所以只需要统计这些数中不为'j'的数的个数即可
        
        // 而后我们发现，我们需要经常考察这个计数，所以我们可以先用一个计数数组cnt[i][j]存储好结果
        // cnt[i][val]的含义是nums[i], nums[i+k], nums[i+2*k], nums[i+3*k]...中值为val的次数
        // 其中i，val的取值范围和dp数组对应的i，j一样
        let mut cnt = vec![vec![0; NUM_LIMIT]; k]; // 这里初始化值为0，我们后续要逐步增加
        let mut total_cnt = vec![0; k]; // 这里统计'本列'有共有多少个数，可能的取值其实只有两种：'n/k' 或 'n/k + 1'
        for i in 0..k {
            // 从第i个数开始，每隔k个数记一次
            let mut j = i;
            while j < n {
                total_cnt[i] += 1;
                cnt[i][nums[j] as usize] += 1; // 注意这里的val为nums[j]
                j += k;
            }
        }
        
        // 初始化dp的第0行
        for j in 0..NUM_LIMIT {
            // 要将此行所有数字改为j，即统计原'列'中不为j的个数：total_cnt[0] - cnt[0][j]
            dp[0][j] = total_cnt[0] - cnt[0][j];
        }
        
        // 下面正式开始考虑dp的转移规则：
        for i in 1..k {
            // 最外层循环遍历每一行
            
            // 我脑子已经是浆糊了
            let mut min_cost = i32::MAX;
            let mut x = 0;
            for j in 0..NUM_LIMIT {
                if dp[i-1][j] < min_cost {
                    min_cost = dp[i-1][j];
                    x = j;
                }
            }

            for j in 0..NUM_LIMIT {
                dp[i][j] = min_cost + total_cnt[i] - cnt[i][j^x];
                
                let mut l = i;
                while l < n {
                    let v = nums[l] as usize;
                    dp[i][j] = dp[i][j].min(dp[i-1][v^j] + total_cnt[i] - cnt[i][v]);
                    l += k;
                }
            }
        }
        
        dp[k-1][0]
    }
}
```