> https://leetcode-cn.com/problems/max-points-on-a-line/

``` rust
use std::collections::HashMap;

impl Solution {
    // 这道题针不戳
    // 为了求共线点的最大数量，我们可以:
    // 固定'基准点': points[i] = (x1, y1) (0 <= i < points.len() - 1)
    // 遍历'其它点': points[j] = (x2, y2) (i < j < points.len())
    // 测算这两点的斜率 kj = (y2 - y1) / (x2 - x1)
    // 因为每一轮基准点是固定的, 所以当遍历后续'其它点'时，如果出现了'其它点1'与'其它点2'分别与基准点的斜率值相同, 就表明这三点共线
    // 我们可以通过记录与'基准点'斜率的数量来统计共线点的数量
    // 更具体的编程细节会在稍后的步骤中叙述
    pub fn max_points(points: Vec<Vec<i32>>) -> i32 {
        // 如果点的数量<=2, 直接返回即可
        if points.len() <= 2 {
            return points.len() as i32;
        }
        
        let mut ans = 0;
        for i in 0..points.len()-1 {
            // 依次遍历每一个点作为'基准点', 统计后续所有点与基准点的斜率
            if ans >= points.len() - i || ans > points.len() / 2 {
                // 如果当前答案（共线点的数量）已经大于等于剩余点的数量, 或是已经大于总点数的一半, 表明后续已经不会再有超过这个值的可能，可以直接返回
                break;
            }
            
            // 这个HashMap是用来表示'本斜率 -> 本斜率数量'的映射
            let mut k_cnt: HashMap<i32, usize> = HashMap::new();
            
            for j in i+1..points.len() {
                // 下面来计算斜率:
                // 当前'基准点': points[i]
                // 当前'其它点': points[j]
                // 斜率k = deltaY / deltaX = (points[j][1] - points[i][1]) / (points[j][0] - points[i][0])
                let (mut deltaY, mut deltaX) = (points[j][1] - points[i][1], points[j][0] - points[i][0]);
                // 这里我们需要讨论一些细节和特殊情况
                // 因为涉及除法, 所以有可能出现浮点精度不够，分子分母可能出现0，假分数，分子分母符号不同的问题
                // 1. 浮点精度不够: 我们可以不进行除法运算，直接记录分子'deltaY'和分母'deltaX'的值
                // 2. 分子分母可能出现0的问题: 分子为0表示斜率为0, 平行于x轴, 分母为0, 斜率无穷大, 垂直与x轴(不会同时为0，因为不共点)
                // 3. 假分数问题: '1/2' 与 '2/4'是一样的
                // 4. 分子分母符号不同: '-1/2' 与 '1/-2'是一样的
                let k = match (deltaY, deltaX) {
                    (0, x) => 0,          // 分子为0, 斜率为0, 平行于x轴
                    (y, 0) => i32::MAX,   // 分母为0, 斜率无穷大, 垂直与x轴, 这里用i32::MAX表示无穷大
                    (mut y, mut x) => {
                        // 首先处理可能的假分数问题:
                        let gcdXY = Solution::gcd(x.abs(), y.abs());
                        y /= gcdXY;
                        x /= gcdXY;
                    
                        // 接着处理分子分母异号的问题, 这里我们统一让分母永远为正
                        if x < 0 {
                            y = -y;
                            x = -x;
                        }
                    
                        // 因为题目中的数据范围是[-10000, 10000], 经过这些变换后
                        // deltaX: [0, 20000]
                        // deltaY: [-20000, 20000]
                        // 我们就可以用一个trick, 把这两个值映射成一个i32范围内的整数: deltaX + 20001 * deltaY 大概[-400000000, 400000000]
                        x + 20001 * y
                    }
                };
            
                // 计算好'k'后我们就可以把这个值加入hashmap中
                *k_cnt.entry(k).or_insert(0) += 1;
            }
            
            // 本轮的最后，让我们统计最多的k值，注意这里是斜率的数量，我们需要点的数量，所以最后还需要+1(一个斜率代表2个点，2个相同的斜率表示3个点...)
            ans = ans.max(k_cnt.iter().fold(0, |cur_max, (_, cnt)| cur_max.max(cnt + 1)));
        }
        
        // 0ms 100.00% 2.2MB 100.00% 耶✌🏻！
        ans as i32
    }
    
    fn gcd(n1: i32, n2: i32) -> i32 {
        if n2 != 0 {
            Solution::gcd(n2, n1 % n2)
        } else {
            n1
        }
    }
}
```