> https://leetcode-cn.com/problems/count-of-range-sum/

``` rust
use std::collections::{HashMap, HashSet};

impl Solution {
    pub fn count_range_sum(nums: Vec<i32>, lower: i32, upper: i32) -> i32 {
        // 区间和可以由两个前缀和快速计算出:
        // S(i, j) = pre_sum(j) - pre_sum(i-1)
        // 我们先计算出前缀和
        let pre_sum = nums.iter().fold((vec![0i64], 0i64), |(mut pre_sum, sum), &num| ({pre_sum.push(sum + num as i64); pre_sum}, sum + num as i64)).0;
        
        // 我们可以使用一个树状数组, 来记录每一种前缀和当前的计数
        // 在我们遍历pre_sum[i]时
        // 我们只需要计算[pre_sum[i] - upper, pre_sum[i] - lower]之间数字的个数即可 (也可以说是某种前缀和的个数的和...很绕是不是)
        // 但还不算完, 因为数据范围非常大, 但数据个数又不大, 为了能使用树状数组, 我们还需要对原始数据进行离散化:
        let mut all_nums = HashSet::with_capacity(pre_sum.len() * 3);
        pre_sum.iter().for_each(|&cur_p| {
            all_nums.insert(cur_p); // 插入当前的前缀和
            all_nums.insert(cur_p - upper as i64);  // 因为我们后续需要检验pre_sum[i] - upper
            all_nums.insert(cur_p - lower as i64);  // 因为我们后续需要检验pre_sum[i] - lower
        });
        let mut all_nums = all_nums.drain().collect::<Vec<i64>>();
        all_nums.sort_unstable();
        let n_2_idx = (0..all_nums.len()).map(|i| (all_nums[i], i+1)).collect::<HashMap<i64, usize>>();
        
        // 树状数组
        let mut c = vec![0; all_nums.len() + 8];
        let mut ans = 0;
        pre_sum.iter().for_each(|&ps| {
            // 首先我们获得左右索引
            let l = *n_2_idx.get(&(ps - upper as i64)).unwrap();
            let r = *n_2_idx.get(&(ps - lower as i64)).unwrap();
            
            // 使用树状数组计算前缀和在[l, r]区间内的的数量
            ans += Solution::query(&c, r) - Solution::query(&c, l-1);
            
            // 将这个pre_sum在树状数组的计数+1
            Solution::update(&mut c, *n_2_idx.get(&ps).unwrap(), 1);
        });
        
        ans
    }
    
    fn query(c: &Vec<i32>, mut index: usize) -> i32 {
        let mut res = 0;
        while index > 0 {
            res += c[index];
            index -= Solution::low_bit(index as i32) as usize;
        }
        
        res
    }
    
    fn update(c: &mut Vec<i32>, mut index: usize, val: i32) {
        while index < c.len() {
            c[index] += val;
            index += Solution::low_bit(index as i32) as usize;
        }
    }
    
    fn low_bit(a: i32) -> i32 {
        a & -a
    }
}
```