> https://leetcode-cn.com/problems/maximum-xor-of-two-numbers-in-an-array/

``` c
// 本题使用构建前缀树的方法
struct Trie {
    // 这个数据结构没有val，因为我们可以使用'动作':'向左走'来表示0，'动作':'向右走'走来表示1
    struct TreeNode* left;
    struct TreeNode* right;
};

// 创建一个空的前缀树节点
struct Trie* createNode() {
    return (struct Trie*)calloc(1, sizeof(struct Trie));
}

// 向前缀树中添加一个数字表示
void addNum(struct Trie* root, int num) {
    // 声明扫描节点
    struct Trie* cur = root;
    
    // 最高位数为31
    // 这里取30是因为我们想要从高位到低位取完所有的位要分别对数字依次对数字进行右移[30, 29 ... 0]位
    for(int i = 30; i >= 0; i--) {
        if(((num >> i) & 1) == 0) { // 注意这里运算符的阴间优先级，'=='的优先级要比'&'高，如果不打括号会出事
            // 如果当前位为0，我们需要向左走
            if(!cur -> left) {
                // 如果左边没路了，需要新建节点
                cur -> left = createNode();
            }
            // 向左走
            cur = cur -> left;
        } else {
            // 如果当前位为1，我们需要向右走
            if(!cur -> right) {
                // 如果右边没路了，需要新建节点
                cur -> right = createNode();
            }
            // 向右走
            cur = cur -> right;
        }
    }
}

// 检查'num'与当前前缀树中已有数字的最大异或值
int check(struct Trie* root, int num) {
    // 声明扫描节点
    struct Trie* cur = root;
    // 利用前缀树结构巧妙的在常数时间来寻找与'num'的最大异或值
    int ans = 0;
    
    // 最高位数为31
    // 这里取30是因为我们想要从高位到低位取完所有的位要分别对数字依次对数字进行右移[30, 29 ... 0]位
    for(int i = 30; i >= 0; i--) {
        if(((num >> i) & 1) == 0) { // 注意这里运算符的阴间优先级，'=='的优先级要比'&'高，如果不打括号会出事
            // 如果当前位是'0'，那我们要先看看表示当前前缀树下一步能否获得1，即cur -> right是否存在
            if(cur -> right) {
                // 如果存在，那么我们这一步就能向右走
                ans = ans * 2 + 1; // 最终异或值可以左移1位并且加1，加1的原因是这一步表示0^1=1
                cur = cur -> right;
            } else {
                // 如果不存在向右的节点
                ans *= 2; // 最终异或值可以左移1位，这次加0是因为这一步表示0^0=0
                cur = cur -> left;
            }
        } else {
            // 如果当前位是'1'，那我们要先看看表示当前前缀树下一步能否获得0，即cur -> left是否存在
            if(cur -> left) {
                // 如果存在，那么我们这一步就能向左走
                ans = ans * 2 + 1; // 最终异或值可以左移1位并且加1，加1的原因是这一步表示1^0=1
                cur = cur -> left;
            } else {
                // 如果不存在向左的节点
                ans *= 2; // 最终异或值可以左移1位，这次加0是因为这一步表示1^1=0
                cur = cur -> right; // 向右走
            }
        }
    }
    
    return ans;
}

// 善始善终
void freeTrie(struct Trie* root) {
    if(!root) return;
    if(root -> left) freeTrie(root -> left);
    if(root -> right) freeTrie(root -> right);
    free(root);
}

int findMaximumXOR(int* nums, int numsSize){
    // 构建前缀树根
    struct Trie* root = createNode();
    // 答案初始化为0
    int ans = 0;
    
    // 这里很巧妙的从i=1，也就是第2个元素开始，如果只有1个元素，那两个数的最大异或只能是自己异或自己为0
    for(int i = 1; i < numsSize; i++) {
        // 这里将前一个元素'nums[i-1]'添加到前缀树中
        addNum(root, nums[i-1]);
        // 这里检查当前元素'nums[i]'与前'i-1'个数字的最大异或值
        // 如果这个值比现有的最大值大，就更新答案
        ans = fmax(ans, check(root, nums[i]));  // 注意这里是'i'不是'i-1'
    }
    
    // 官方题解虽然没实现C++的析构，但起码提了一句不是
    // 可对C的析构不提也不实现，我表示强烈不满
    // 经测试:
    // 善始善终的结果是   244ms  9% 209.5MB  8%
    // 不善始善终的结果是   84ms 87%  20.4MB 72%
    // 果然善良的人没好报
    // freeTrie(root);  
    
    return ans;
}
```