> https://leetcode-cn.com/problems/number-of-boomerangs/

``` rust
use std::collections::HashMap;

impl Solution {
    // 枚举: 遍历每一个点将其作为🪃的中点
    // 再计算出本点到其它点的所有边的长度与对应的数量
    // 简单的🌰: 
    //  index = [0,      1,      2]
    // points = [[0, 0], [1, 0], [2, 0]]
    // 0: points[0] = [0, 0]作为中点
    // ...
    // 1: points[1] = [1, 0]作为中点
    // 统计其到其它点的距离与数量: {{0: 1}, {1: 2}} 
    // 与 [1, 0] 距离为0的点有1个: [1, 0] (它本身, 后面我们会发现在代码实现上即使算上它本身, 也不会影响答案)
    // 与 [1, 0] 距离为1的点有2个: [0, 0] 和 [2, 0] 
    // 然后我们再遍历每一条边的统计信息:
    // 即在相同长度的边中挑选2条即可, 注意因为要考虑顺序, 所以挑选不能用组合的C(n, 2), 要用排列的A(n, 2)
    // A(n, 2) = n * (n - 1) 
    pub fn number_of_boomerangs(points: Vec<Vec<i32>>) -> i32 {
        (0..points.len()).fold(0, |ans, i| {
            let mut length_2_cnt = HashMap::with_capacity(16);
            (0..points.len()).for_each(|j| *length_2_cnt.entry((points[i][0] - points[j][0]) * (points[i][0] - points[j][0]) + (points[i][1] - points[j][1]) * (points[i][1] - points[j][1])).or_insert(0) += 1);
            ans + length_2_cnt.drain().map(|(_, v)| v * (v - 1)).sum::<i32>()
        })
    }
}
```