> https://leetcode-cn.com/problems/strange-printer/

``` rust
// 本题使用动态规划的方法

impl Solution {
    pub fn strange_printer(s: String) -> i32 {
        let s = s.into_bytes();  // Rust字符串操作十分反人类，在知道其字符为小写字母范围时转为bytes数组方便操作
        
        // 因为连续相同的字符对结果无影响，所以在构建dp表前我们可以先消去连续相同的字符，这样有可能稍微减少dp每一维的n值
        // 设置一个新数组用于存储消去连续相同字符后的内容
        let mut arr = Vec::new();
        s.iter().for_each(|c| {
            if arr.last() != Some(&c) {
                arr.push(c);
            }
        });
        
        let n = arr.len();
        // 设置dp表，dp[i][j] 表示从第i个字符到第j个字符所需要的最小打印次数，最终答案就是dp[0][n-1]
        // 其中 0 <= i, j < n
        // 初始情况，如果i==j，表明只有一个字符，所以打印次数为1，dp[i][i] = 1;
        // dp转移要点
        // 情况1：如果arr[i] == arr[j] == 'x'，dp[i][j] = dp[i][j-1];
        //     大白话就是当字符串两边的字符相同时，最后一个字符可以在打印第一个字符时顺便打印了
        // 情况2：如果arr[i] != arr[j]
        //     这一种情况需要我们遍历[i, j]中间的某值k（i <= k < j）将区间分为两部分，并找到打印这两部分次数最小的和
        //     即求这个等式dp[i][j] = dp[i][k] + dp[k+1][j] 对于不同的k，其中(i <= k < j)所能娶到的最小值
        let mut dp = vec![vec![i32::MAX; n]; n];  // 这里把值都设置为i32::MAX是为了后续方便比较最小值
        // 初始状态
        for i in 0..n {
            dp[i][i] = 1;
        }
        
        // 因为在情况2时，k+1比i大，所以我们需要从后往前计算以保证所使用的值都已计算好
        for i in (0..n).rev() {
            for j in i+1..n {
                if arr[i] == arr[j] {
                    // 情况1：如果arr[i] == arr[j] == 'x'，dp[i][j] = dp[i][j-1];
                    dp[i][j] = dp[i][j-1];
                } else {
                    // 情况2：如果arr[i] != arr[j]
                    for k in i..j {
                        // 这边要分割[i,j]区间，找到他们每种情况的组合的最小值
                        dp[i][j] = dp[i][j].min(dp[i][k] + dp[k+1][j]);
                    }
                }
            }
        }
        
        dp[0][n-1]
    }
}
```