> https://leetcode-cn.com/problems/delete-and-earn/

``` rust
impl Solution {
    pub fn delete_and_earn(nums: Vec<i32>) -> i32 {
        // 找到nums数组中的最大值，后续用作初始化统计每个数字出现总和的计数数组
        // 得益于题目条件限制1<=num<=10000，我们可以这样做
        let mut max_val = i32::MIN;
        for num in &nums {
            if max_val < *num {
                max_val = *num;
            }
        }
        
        // 初始化计数数组
        // sum_cnt[i]代表数字i的累加总和
        let mut sum_cnt = vec![0i32; max_val as usize + 1];
        for num in &nums {
            sum_cnt[*num as usize] += *num;
        }
        
        if max_val == 1 {
            return sum_cnt[1];
        }
        
        // 统计完后题目就转换为：小偷偷房子问题，不能偷连续两个房子，求最大收益
        // 初始化dp数组，dp[i]代表小偷在第i个房子时所取得的最大收益，有两种选择
        // 1)不偷第i个房子，收益为dp[i - 1]
        // 2)偷第i个房子，收益为dp[i - 2] + sum_cnt[i]
        // 最后要取1)，2)之间的较大者
        // 最后一个房子
        let mut dp = vec![0; max_val as usize + 1];
        // 初始状态
        // 注意i是从1开始
        dp[1] = sum_cnt[1]; // 小偷不是傻子
        dp[2] = sum_cnt[1].max(sum_cnt[2]); // 小偷不是傻子
        
        for i in 3..dp.len() {
            dp[i] = dp[i - 1].max(dp[i - 2] + sum_cnt[i]);
        }
        
        dp[max_val as usize]
        
        
        /** 
        // 后续发现当前状态只与前两个房屋的有关，所以只用设置两个变量来记录前两个房屋即可
        let mut first = sum_cnt[1];
        let mut second = sum_cnt[1].max(sum_cnt[2]);
        for i in 3..sum_cnt.len() {
            let t = second.max(sum_cnt[i] + first);
            first = second;
            second = t;
        }
        
        second
        **/
    }
}
```