> https://leetcode-cn.com/problems/pyramid-transition-matrix/

``` rust
use std::collections::HashSet;

impl Solution {
    pub fn pyramid_transition(bottom: String, mut allowed: Vec<String>) -> bool {
        // 首先设置一个映射表two_2_one, 用来存储allowed中数组的映射
        // 以"xyz"为例, two_2_one[b'x' - b'a'][b'y' - b'a'] ^= 1 << (b'z' - b'a');
        // 因为数据数据范围为'A'~'G', 一共七个字母, 所以我们只需要设置一个7*7的二维数组即可
        // 其中映射表存储的是i32数字，其中为'1'的位表示可以映射成相关字母: 第0位为1, 表示可以映射为'A', 第1位为'1', 表示可以映射成'B'
        let mut two_2_one = vec![vec![0u8; 7]; 7];
        allowed.drain(..).for_each(|allow| {
            let allow_bytes = allow.as_bytes();
            two_2_one[(allow_bytes[0] - b'A') as usize][(allow_bytes[1] - b'A') as usize] ^= (1 << (allow_bytes[2] - b'A'));
        });
        
        // 然后设置一个二维数组'pyramid'模拟金字塔, 这个金字塔一共有n行n列, 其中n就是bottom的字符长度
        let mut pyramid = vec![vec![0u8; bottom.len()]; bottom.len()];
        // 我们已知金字塔的塔底
        let bottom_bytes = bottom.as_bytes();
        (0..bottom_bytes.len()).for_each(|i| pyramid[bottom.len()-1][i] = bottom_bytes[i] - b'A');
        
        // 下面我们就通过深度优先搜索的方法
        // 自底向上垒每一行, 每一行中, 从左向右垒每一块砖
        let mut visited = HashSet::with_capacity(256); // 设置一个set用于存放已经看过的层
        // 这里我们可以用一个技巧，因为题目中bottom长度范围最大为8, 而每一位不同的选择数为7(需要3位), 也就是8组, 每组3位, 所以我们可以用一个32位数来表示这个映射
        // 我们从金字塔的最后一行的第一个字符开始
        Solution::dfs(&mut pyramid, bottom.len() - 1, 0, 0, &mut visited, &two_2_one)
    }
    
    fn dfs(pyramid: &mut Vec<Vec<u8>>, r: usize, c: usize, cur_string: i64, visited: &mut HashSet<i64>, two_2_one: &Vec<Vec<u8>>) -> bool {
        if r == 1 && c == 1 {
            // 成功搭到了第一层
            return true;
        }
        
        if c == r {
            // 达到了本层最后一个字符
            if visited.contains(&cur_string) {
                // 如果已经考察过了这个字符串
                return false;
            }
            
            visited.insert(cur_string);
            // 考虑高一层
            return Solution::dfs(pyramid, r-1, 0, 0, visited, two_2_one);
        }
        
        // 可供选择的字母
        let (mut w, mut i) = (two_2_one[pyramid[r][c] as usize][pyramid[r][c+1] as usize], 0);
        for i in 0..7 {
            if (w >> i) & 1 == 1 {
                pyramid[r-1][c] = i;
                if Solution::dfs(pyramid, r, c+1, cur_string * 8 + i as i64, visited, two_2_one) {
                    return true;
                }
            }
        }
        
        false
    }
}
```