> https://leetcode-cn.com/problems/profitable-schemes/

``` rust
// 本题采用dp方法
// 三维dp[i][j][k]代表前i个工作，选j名员工，所获得最小利润k时的方案数
// 其中(0<=i<=profit.len()), (0<=j<=n), (0<=k<=min_profit)
// 最终我们需要sum(dp[profit.len()][j][min_profit]) (0<=j<=n)
//    即在全部工作的情况下，选0到n名员工，所能达到min_profit盈利方案数的总和
impl Solution {
    pub fn profitable_schemes(n: i32, min_profit: i32, group: Vec<i32>, profit: Vec<i32>) -> i32 {
        let mut dp = vec![vec![vec![0; min_profit as usize + 1]; n as usize + 1]; profit.len() + 1];
        // 初始情况，dp[0][0][0], 前0个工作时（无工作，i=0）, 不存在员工使用(j=0), 所得利润自然只能为0(k=0)的方案数为1
        dp[0][0][0] = 1;
        
        // 下面进入状态转移：
        // 1. 最外层，依次考虑放入第i个工作的情况（注意i从1开始），对应所需要的人数为group[i-1]，盈利为profit[i-1]
        
        //     2. 中间层，依次考虑可选的员工人数j的情况
        //         如果j < group[i-1], 表明当前可选人数要比被本工作所需人数少，所以就无法开展这个工作
        
        //         3. 最内层，依次考虑不同的最少盈利情况
        //             从中间层的情况分析可以得出以下两种条件
        //             3.1 j < group[i-1]: 我们无法开展这个工作，所以状态只能原封不动的从前一个工作的情况下转移而来
        //                 => dp[i][j][k] = dp[i-1][j][k]
        //             3.2 j >= group[i-1]: 我们可以选择开展这项工作，也可以选择不开展
        //                不开展 => dp[i][j][k] = dp[i-1][j][k]
        //                  开展 => dp[i][j][k] = dp[i-1][j - group[i-1]][max(0, k - profit[i-1])]
        //                     3.2.1: 因为本工作需要group[i-1]名员工，所以留给前i-1个工作的人数为j-group[i-1]
        //                     3.2.2: 因为这个工作可以产生profit[i-1]的利润，所以前i-1个工作只需要产生k-profit[i-1]的利润即可，不过这个值有可能为0，所以我们最低也只能取到0
        //             最终我们需要这两种情况的加和，注意最后还要取模
        // 小盆友们不要学习我
        (1..dp.len()).for_each(|i| (0..dp[i].len()).for_each(|j| (0..dp[i][j].len()).for_each(|k| dp[i][j][k] = (dp[i-1][j][k] + if group[i-1] <= j as i32 {dp[i-1][j-group[i-1] as usize][0.max(k as i32 - profit[i-1]) as usize]} else {0}) % 1000000007)));
        
        // 最后我们需要取对于所有不同的人数0<=j<=n, dp[profit.len()][j][min_profit]取加和
        // 44ms 100.00% 6.2mb 100.00% 耶✌🏻！
        dp[profit.len()].iter().fold(0, |s, arr| (s + arr[min_profit as usize]) % 1000000007)
    }
}
```