> https://leetcode-cn.com/problems/snakes-and-ladders/

``` rust
use std::collections::HashSet;

impl Solution {
    pub fn snakes_and_ladders(board: Vec<Vec<i32>>) -> i32 {
        let n = board.len();
        let sq_n = n * n;
        // 首先声明一个HashSet来模拟队列, 用来存放当前扩散步骤中的所有编号
        // 还需要一个visited, 这是我们的老朋友了, 用来存放已经历过的编号, 这个用一维数组即可
        let (mut q, mut visited) = (HashSet::with_capacity(16), vec![false; sq_n + 1]);
        q.insert(1usize); // 给队列中加入第1个编号
        // 声明一个变量step, 表示当前步数, 也是答案
        let mut step = 0;
        while !q.is_empty() {
            // 声明一个临时的hashset, 用来存放下一步需要探索的编号
            let mut t_set = HashSet::with_capacity(16);
            
            // 然后遍历当前队列中的编号
            for cur_num in q.drain() {
                if cur_num == sq_n {
                    return step;
                }
                
                visited[cur_num] = true;
                
                for i in 1..=6 {
                    let mut next_num = cur_num + i;
                    if next_num > sq_n {
                        break;
                    }
                    
                    let (next_r, next_c) = Solution::num_2_rc(next_num, n);
                    if board[next_r][next_c] >= 0 {
                        next_num = board[next_r][next_c] as usize;
                    }
                    
                    if !visited[next_num] {
                        t_set.insert(next_num);
                    }
                }
            }
            
            q = t_set;
            step += 1;
        }
        
        // 12ms 100.00% 2MB 100.00% 耶✌🏻！
        -1
    }
    
    // 辅助函数，将'编号num'依据'边长n'(n行n列)的矩阵索引元组(r, c)
    // 这里要注意1<=num<=n*n, 0<=r<n, 0<=c<n
    fn num_2_rc(num: usize, n: usize) -> (usize, usize) {
        // 首先考虑是第几行, 需要注意两点
        // 1. 编号num从1开始, 所以如果想要转换为从0开始的索引号，我们要-1
        // 2. 倒序, 所以我们需要用n-1减去结果, 如: 第0行其实对应第n-1行, 第1行对应第n-2行
        let r = (num - 1) / n;
        
        // 下面考虑是第几列,
        // 观察到: 第0, 2, 4, 6..偶数索引行都是顺序排列, 奇数行都是倒序排列
        // 根据上述计算行的启发: 顺序我们不管它，倒序我们就用n-1再减它
        let c = if r % 2 == 0 {(num - 1) % n} else {n - 1 - ((num - 1) % n)};
        
        (n - 1 - r, c)
    }
}
```