> https://leetcode-cn.com/problems/minimum-score-triangulation-of-polygon/

``` rust
impl Solution {
    pub fn min_score_triangulation(values: Vec<i32>) -> i32 {
        // dp[i][j]表示values[i..=j]之间的点构成的最低分, 最后答案就是dp[0][values.len()-1]
        let mut dp = vec![vec![0; values.len()]; values.len()];
        // 初始化
        (0..values.len()-2).for_each(|i| dp[i][i+2] = values[i] * values[i+1] * values[i+2]); // 这是最基本的三角形的情况
        // 因为三个的都被我们计算过了, 所以我们现在需要最起码有四个元素
        (0..values.len()-3).rev().for_each(|i| (i+3..values.len()).for_each(|j| dp[i][j] = (i+1..j).fold(i32::MAX, |cur_min, k| cur_min.min(dp[i][k] + values[i] * values[k] * values[j] + dp[k][j]))));
        
        dp[0][values.len()-1]
    }
}
```