> https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/

``` rust
impl Solution {
    // 本文方法参考宫水三叶小姐姐
    // https://leetcode-cn.com/problems/find-minimum-time-to-finish-all-jobs/solution/gong-shui-san-xie-yi-ti-shuang-jie-jian-4epdd/
    
    // bp(backtrace)参数含义：
    // jobs: 当前工作数组，jobs[i]为第(i+1)个工作所需要的时间, j_size为工作数量，j_idx为当前轮到分配第(j_idx+1)个工作
    // workers: 当前工人数组，workers[i]为第(i+1)个工人当前所分配的总工作时间，w_size为工人数量，w_used为当前已分配工工人的数量(为了优先给无工作的工人分配工作使用)
    // cur_max记录当前bp过程中的工人们的最大工作时间
    // ans记录目前的答案（最大工作时间的最小值）
    pub fn bp(jobs: &Vec<i32>, j_size: usize, j_idx: usize, workers: &mut Vec<i32>, w_size: usize, w_used: usize, cur_max: i32, ans: &mut i32) {
        // 退出情况1
        if cur_max >= *ans {
            // 如果当前工作分配的最大时间已经超过（大于或等于）了现有的最小时间，那后面的步骤也就不需要进行了
            // 这边的等号也可以挪到下面的条件中，那样会多进行一轮工作分配，不过影响也不算很大
            // 这算是一种剪枝
            return;
        }
        
        // 退出情况2
        if j_idx == j_size {
            // 成功分配完了最后一个工作
            // 因为有上一步判断的情况，所以可以保证这里的cur_max比ans小
            *ans = cur_max;
            return;
        }
        
        // 优先分配未分配工作的员工
        if w_used < w_size {
            // 如果存在还未被分配工作的员工
            
            // 分配工作
            workers[w_used] = jobs[j_idx];
            // cur_max.max(workers[w_used])的意思是找到cur_max与workers[w_used]的较大者，我们只用考虑更新的数据workers[w_used]，其它不用管
            Solution::bp(&jobs, j_size, j_idx + 1, workers, w_size, w_used + 1, cur_max.max(workers[w_used]), ans);
            // 回溯分配的工作
            workers[w_used] = 0;
        }
        
        // 开始真正的回溯算法
        // 注意这里我们需要遍历到w_used而不是w_size
        // 因为如果使用w_size的话我们有可能会进入到w_used之后员工分配工作但未记录的状态
        // 这也是一个很好地剪枝操作
        for i in 0..w_used {
            // 依次考虑每一个员工分配当前工作
            workers[i] += jobs[j_idx];
            Solution::bp(&jobs, j_size, j_idx + 1, workers, w_size, w_used, cur_max.max(workers[i]), ans);
            workers[i] -= jobs[j_idx];
        }
    }
    
    pub fn minimum_time_required(jobs: Vec<i32>, k: i32) -> i32 {
        // 首先我们将数组由大到小排好序，为啥由大到小，因为我们想先分配大的工作
        let mut jobs = jobs;
        jobs.sort_by(|a, b| b.cmp(a));
        
        // 设置答案，因为最后要找最小值，所以我们取32位数的最大值作为初始状态
        let mut ans = i32::MAX;
        
        let j_size = jobs.len();  // 记录工作数量
        
        let mut workers = vec![0i32; k as usize];  // 工人工作数组
        // 开始bp
        Solution::bp(&jobs, j_size, 0, &mut workers, k as usize, 0, 0, &mut ans);
        
        ans
    }
}
```