> https://leetcode-cn.com/problems/valid-triangle-number/

``` rust
impl Solution {
    // 设△ABC三条边长度分别为a, b, c, 由三角形的其中任意两边之和要大于第三边得:
    // a + b > c
    // a + c > b
    // b + c > a
    pub fn triangle_number(mut nums: Vec<i32>) -> i32 {
        if nums.len() < 3 {
            return 0;
        }
        
        // 我们可以用三个指针索引i, j, k, 来取a = nums[i], b = nums[j], c = nums[k]
        // 判断a + b > c ? 即可
        nums.sort_unstable(); // 首先给nums排序, 在有序的情况下我们可以使用二分的方法或双指针的方法来更快的找到符合条件的答案
        
        // 循环代码中a = nums[i], b = nums[j], c = nums[k]
        // 能够成三角形的条件是 a + b > c => nums[i] + nums[j] > nums[k]
        // 又我们已经将数组按升序排列, nums[i]与nums[j]会随着i, j的增加而增加
        // 锚定i的情况下nums[i]不变, 所以nums[i] + nums[j]会随着j的增加而增加
        // 我们就可以设置k, 然它来寻找在当前i, j下, k所能取得的最大值即可
        // 找到每个i, j下k所能取到的右边界
        // 注意这里我们的k处于越过右边界的状态, 所以我们还需要-1
        (0..(nums.len()-2)).fold(0, |ans, i| (ans + ((i+1)..(nums.len()-1)).fold((0, i+2), |(valid_cnt, mut k), j| {
            while k < nums.len() && nums[i] + nums[j] > nums[k] {
                k += 1;
            }
                
            (valid_cnt + k - j - 1, k.max(j+2))
        }).0 as i32))
    }
}
```