> https://leetcode-cn.com/problems/shortest-path-visiting-all-nodes/

``` rust
use std::collections::{VecDeque, HashSet};

impl Solution {
    // 使用bfs
    pub fn shortest_path_length(graph: Vec<Vec<i32>>) -> i32 {
        // 首先考虑在访问当前节点时出现的状态: 1. 当前节点编号cur_idx, 2. 当前已访问过的节点visited, 3. 当前已走过的路程dist
        // 在广搜的队列中, 我们可以以这三个值构成的元组(cur_idx, visited, dist)作为元素
        // 我们可以通过当前节点编号cur_idx来确定下一步可以访问的点们next_nodes
        // 我们可以通过保存(cur_idx, visited)的组合来确定我们不走到重复的状态上来
        // 当我们第一次遇到visited表示全部点已访问到, 我们就立刻返回当前的dist(因为dist在广搜中递增, 所以此时的dist就是最小的)
        // 因为题目中数据规模为12, 所以我们可以通过12个bit位来表示当前所有点的访问状态
        
        // 设置广搜队列, 并初始化(将所有点作为起始节点的状态放入队列中)
        let mut bfs_q = (0..graph.len()).map(|cur_idx| (cur_idx, 1 << cur_idx, 0)).collect::<VecDeque<(usize, usize, i32)>>();
        // 同时我们需要将所有节点作为起始节点的状态放到以访问过的状态集合中, 避免走到相同的状态上来
        let mut status_visited = (0..graph.len()).map(|cur_idx| (cur_idx, 1 << cur_idx)).collect::<HashSet<(usize, usize)>>();
        
        // 下面我们开始每次取出队列的首元素考虑
        while let Some((cur_idx, visited, dist)) = bfs_q.pop_front() {
            if visited == (1 << graph.len()) - 1 {
                // 如果当前的visited表示所有点已经访问过
                return dist;
            }
            
            // 然后我们依次考虑下一个点:
            graph[cur_idx].iter().for_each(|&next_idx| {
                let status_next = (next_idx as usize, visited | 1 << next_idx as usize);
                if !status_visited.contains(&status_next) {
                    // 只有当我们准备访问的下一个状态还不存在时, 我们才考虑这个下一个状态
                    status_visited.insert(status_next);
                    bfs_q.push_back((next_idx as usize, visited | 1 << next_idx as usize, dist + 1));
                }
            });
        }
        
        0
    }
}
```