> https://leetcode-cn.com/problems/minimum-operations-to-make-a-subsequence/

``` rust
use std::collections::HashMap;
use std::cmp::Ordering::{Less, Equal, Greater};

impl Solution {
    // 本题使用: 哈希 + 贪心 + 二分
    // 转化: 最长公共子序列lcs(longest_common_subsequence), 最长递增子序列lis(longest_increase_subsequence)
    pub fn min_operations(target: Vec<i32>, arr: Vec<i32>) -> i32 {
        // 朴素的想法是求target与arr的最长公共子序列lcs, 然后用target.len() - lcs.len()即可
        // 但题目中给出的数据范围target.len() 与 arr.len()的长度n可能到达10^5, 无法用O(n^2)的动态规划解法
        
        // 这时候就体现出了困难题的困难, 需要十分巧妙的转化(说不定还要转化很多次)将其转换为我们熟知的类型
        // 看例1: 
        // tar = [5, 1, 3],  arr = [9, 4, 2, 3, 4]
        // 因为(1). 只涉及给arr'增加'元素。 (2). 最终答案与arr的长度也无关。
        // 据此我们可以把arr中出现的, 且在tar中不存在的元素去掉, 其并不会有什么影响
        // tar = [5, 1, 3], arr' = [3]
        // 这时候我心里有了些感觉, 但例1元素太少还是不够直观, 我们再用例2试一次
        // 例2:
        // tar = [6, 4, 8, 1, 3, 2],  arr = [4, 7, 6, 2, 3, 8, 6, 1]
        // tar = [6, 4, 8, 1, 3, 2], arr' = [4, 6, 2, 3, 8, 6, 1]
        // 这时候注意到tar中元素无重复, 这个性质就像是索引一样, 我们当然就可以把他们当成索引, 得到一个新性质: 有序
        // 其实tar本身就像是一种自定义的有序集合: 我们可以人为设定 4比6大(或小), 8比4大(或小) 等等
        // 但为了方便后续的比较使用, 我们可以让其每个数字映射其对应的数组下标:
        // idx = [0, 1, 2, 3, 4, 5]
        // tar = [6, 4, 8, 1, 3, 2]
        // (tar -> idx) = [(6 -> 0), (4 -> 1), (8 -> 2), (1 -> 3), (3 -> 4), (2 -> 5)]
        // 这样, arr' = [4, 6, 2, 3, 8, 6, 1] -> [1, 0, 5, 4, 2, 0, 3]
        // 经过上述变换, 相当于我们把原始的tar与arr分别变为
        // tar' = [0, 1, 2, 3, 4, 5]
        // arr' = [1, 0, 5, 4, 2, 0, 3]
        // 其中tar'是递增的顺序集合, 而arr'是一种乱序集合
        // 这时候我们只需要找到arr'中最长的符合严格单调递增性质的子序列lis长度即可
        
        // 首先构造映射
        let num_2_idx: HashMap<i32, i32> = (0..target.len()).map(|i| (target[i], i as i32)).collect();
        // 然后改造arr: 删除多余元素, 并将原始数字改为映射后的索引表示
        let arr = arr.into_iter().filter(|num| num_2_idx.contains_key(&num)).map(|num| *num_2_idx.get(&num).unwrap()).collect();
        
        // 下面就开始找arr的最长递增子序列即可
        // 其具体思想与方法为贪心+二分, 在之前有写过, 然后用target.len() 减去其即可
        (target.len() - Solution::lis(&arr)) as i32
        
        // 困难的题还是非常困难的, 中间要绕很多弯, 可思考的方向也有很多, 作为普通人的我在没接触与训练过的情况下很难解出来, 唯有耐心学习, 多见多练
    }
    
    // 辅助函数: 接受一个数组, 返回其最长递增子序列的长度
    fn lis(nums: &Vec<i32>) -> usize {
        // 设置一个零食数组, 用来存放递增序列(并不是严格合法的递增子序列, 但其最后长度会与lis相同, 我们只需要其长度即可)
        let mut arr = Vec::with_capacity(nums.len());
        nums.iter().for_each(|&num| match num.cmp(arr.last().unwrap_or(&i32::MIN)) {
            Less => { // 如果当前数字比零食数组的末尾元素小, 那么我们可以通过二分的方法找到数组中第一个>=当前数字的位置, 替换成当前数字即可
                let idx = match arr.binary_search(&num) {Ok(i) => i, Err(i) => i};
                arr[idx] = num;
            },
            Greater => arr.push(num), // 如果当前数字比零食数组的末尾元素大, 那么直接放到末尾即可
            _ => (), // 如果当前数字与末尾元素相同, 不管他
        });
        
        arr.len()
    }
}
```